<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>于江浩 | Yu Jianghao</title>

    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            font-weight: 900;
        }
    </style>
</head>

<article>
    <h1>即将到来...</h1>
    <div>
        <p><a href="mailto:jianghao.yu@outlook.com" title="发送邮件到jianghao.yu@outlook.com">联系我</a></p>
    </div>
</article>